OPENAI_API_KEY=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


ALPHA_VANTAGE_API_KEY = C04WT1F8WY5LYEKV